Chapter 18: The Atlantic System and Africa

I.  First Section
	Plantations in the West Indies first started out to be successful tobacco
	growers. Note how this Paragraph is wrapped at column 78, assuming your
	editor is set up to have a tab width of 2 spaces.
	A.  Colonization Before 1650
		This is the description of the first Subsection of the first Section of the Document. Note it is not wrapped.

		**DO NOT MIX WRAPPED TEXT AND NON-WRAPPED TEXT IN A DOCUMENT!** The text
		on the left is marked as strong text.
	B.  Sugar and Slaves
		The Dutch expertise in the Caribbean made the English and French colonies
		(especially Barbados) the richest in the New World.

II. Second Section
	A.  Technology and Environment
		It is often *more profitable* to control one large sugar plantation than
		several smaller plantations.
	B.  Slaves' Lives
		In ordinary days field slaves are organized into "gangs" with only the
		youngest, oldest, and sickest not out for work.
	C.  Free Whites and Free Blacks
		Most free whites did not live in Jamaica, and were not the top 1%
		population, but also owned slaves.
